.cmp = unsafe identifier compare

.check = bool, callback, (
	(bool callback {}) {}
)

value, arg, (
	;; run cb if true
	check (cmp *arg ?) (), cb, (
		Scope (value cb {})
	)
	
	;; run cb if false
	check (cmp *arg !?) (), cb, (
		Scope (value {} cb)
	)
	
	;; invert
	check (cmp *arg `!`) (), (
		value false true
	)
	
	;; xor
	check (cmp *arg !) (), v2, (
		Scope (value {!v2} {v2})
	)
	
	;; and
	check (cmp *arg &) (), v2, (
		value v2 false
	)
	
	;; or
	check (cmp *arg |) (), v2, (
		value true v2
	)
	
	;; not equal
	check (cmp *arg !:) (), v2, (
		Scope (value {!v2} {v2})
	)
	
	;; equal
	check (cmp *arg :) (), v2, (
		Scope (value {v2} {!v2})
	)
)