Class {
	,this ? {{
		, . {} {}
	}}
	
	,this ?! {{
		, {} . {}
	}}
	
	,this ?: {{
		res := , (.) {} {}
		
		Object {
			,this ! {{
				,, {
					res
				} . {}
			}}
			
			res
		}
	}}
	
	,this $! {
		,this ?: {
			false
		} ! {
			true
		}
	}
	
	,this ! {
		,this ?: {
			false
		} ! {
			true
		}
	}
	
	,this & {{
		. ?: {
			,this
		} ! {
			false
		}
	}}
	
	,this | {{
		. ?: {
			true
		} ! {
			,this
		}
	}}
	
	,this ~ {{
		. ?: {
			!,this
		} ! {
			,this
		}
	}}
	
	,this == {{
		. ?: {
			,this
		} ! {
			!,this
		}
	}}
	
	,this =! {{
		,this ~ .
	}}
	
	,this toString {
		,this ?: {
			'true'
		} ! {
			'false'
		}
	}
}