$Identifier = package unsafe ID
$cmp = package unsafe bootstrap IdentCompare
$Modifiable = package unsafe bootstrap Modifiable

$createNode = {{{
	$next = Modifiable ...
	$cb = {{.... .}}
	
	{
		cmp . defined {{{..()}}}
		cmp . cmp {{
			cmp . .... cb
			. ~= .... ? cb
		}}
		cmp . next {next}
	}
}}}

$classcid = Identifier ()

$class~ = {
	classcid .cid | (Object cid .cid)
}

$Class = {
	cmp . ~= {class~}
	cmp . cid {classcid}
	
	$id = Identifier ()
	
	$constructor = {
		cmp . ~= {class~}
		cmp . cid {id}
		
		$node = Modifiable {
			cmp : defined {{{.()}}}
		}

		$default = (
			.. {
				(
					cmp . this {{
						instance
						
						$search = {
							$set = .set
							$node = .get
							
							node defined {
								node cmp ...
								search (node next)
							} {
								{{set (createNode node . ..)}}
							}
						}
						
						search node
					}}
					
					..
				) .
			}
			
			{
				cmp . ~= {{
					Object cid .cid
				}}
			}
		)
		
		$instance = {
			cmp . constructor {
				constructor
			}
			
			$search = {
				$node = .
				
				node defined {
					..cmp ...
					
					search (.. next get)
				} {
					default
				}
			}
			
			cmp . ~= {{
				id .cid ? {true}
				search (node get) .. .
			}}
			
			search (node get) .
		}
		
		instance
	}
	
	constructor
}

Class