>Identifier = unsafe ID
>cmp = unsafe identifier IdentCompare
>isIdentifier = unsafe identifier IdentDiscover

>Modifiable = {
	>set = >value =
	set .
	
	{
		(cmp) . set {set}
		(cmp) . get {value}
	}
}

>createNode = {{{
	>next = Modifiable ...
	>cb = {{.... .}}
	
	{
		>cmpFunc = (
			(isIdentifier) .. {
				(cmp) . ... cb
			} {
				. ~= ... ? cb
			}
		)
		
		cmp . defined {{{..()}}}
		cmp . cmp {cmpFunc}
		cmp . next {next}
	}
}}}

>asbool = {
	. true false
}

>classcid = Identifier ()

>class~ = {
	asbool (classcid .cid) | asbool (Object cid .cid)
}

>Class = {
	(cmp) . ~= {class~}
	(cmp) . cid {classcid}
	
	>id = Identifier ()
	>instance = {}
	
	>constructor = {
		cmp . ~= {class~}
		cmp . cid {id}
		
		>node = Modifiable {
			(cmp) : defined {{{.()}}}
		}

		>default = (
			.. {
				(
					(cmp) . this {{
						instance
						
						>search = {
							>set = .set
							>node = .get
							
							node defined {
								node cmp ...
								search (node next)
							} {
								{{set (createNode node . ..)}}
							}
						}
						
						search node
					}}
					
					..
				) .
			}
			
			{
				(cmp) . ~= {{
					asbool (Object cid .cid)
				}}
			}
		)
		
		>instance = {
			(cmp) . constructor {
				constructor
			}
			
			>search = {
				>node = .
				
				node defined {
					node cmp ...
					
					search (node next get)
				} {
					default
				}
			}
			
			(cmp) . ~= {{
				asbool (id .cid) ? {true}
				search (node get) .. .
			}}
			
			search (node get) .
		}
		
		instance
	}
	
	constructor
}

Class