(Function ``) { (Function Scope) {
	Function compare {
		Function _init {
			(unsafe Mutable) _init (
				Function _set {Function _get {
					Function _context {
						(compare _context :) {
							Function _value {
								(std root Scope) {} (_set _value)
							}
						} {(compare _context *`) {
							_get ()
						} {
							_get () _context
						}}
					}
				}}
			)
		}
	} (Function _a {Function _b {Function _true {Function _false {
		Scope (unsafe compare _a _b _true _false)
	}}}})
} ((unsafe assign Scope) (unsafe root Scope)) } (unsafe root ``)