.Boolean = Class {
	.value = .
	
	;; run cb if true
	this ? Scope {}, cb, {
		Scope (value cb ())
		` .` = this
	}
	
	;; run cb if false
	this !? Scope {}, cb, {
		Scope (value () cb)
		` .` = this
	}
	
	;; invert
	this !` {
		value false true
	}
	
	;; xor
	this ! Scope {}, v2, {
		value !v2 v2
	}
	
	;; and
	this & Scope {}, v2, {
		value v2 false
	}
	
	;; or
	this | Scope {}, v2, {
		value true v2
	}
	
	;; not equal
	this !: Scope {}, v2, {
		value !v2 v2
	}
	
	;; equal
	this : Scope {}, v2, {
		value v2 !v2
	}
}

Boolean