Class {(
	.value : .
	
	;; run cb if true
	this ? Scope _, cb, {
		Scope (value cb ())
		` .` : this
	}
	
	;; run cb if false
	this !? Scope _, cb, {
		Scope (value () cb)
		` .` : this
	}
	
	;; invert
	this !` {
		value false true
	}
	
	;; xor
	this ~ Scope _, v2, {
		value !v2 v2
	}
	
	;; and
	this & Scope _, v2, {
		value v2 false
	}
	
	;; or
	this | Scope _, v2, {
		value true v2
	}
	
	;; not equal
	this !: Scope _, v2, {
		value !v2 v2
	}
	
	;; equal
	this : Scope _, v2, {
		value v2 !v2
	}
)}