;;" 
  " In many programming languages, the use of parenthesis '()' were
  " only really used for specifiying to the compiler exactly in which order
  " you wanted your code to run, this is of course based off of western
  " mathimatical notation.
  " 
  " In ace, the use of parenthesis signify a scope. Scopes are no more
  " complicated then imediately invoked functions where they can support
  " multi expression procedures, and its own variable scope.
  " 
  " Note that a lot of variable names are prefixed with '_'.
  " That is because by nature of the tools natively provided by the compiler
  " it is possible that an identifier not actually resolve as that identifier.
  " For example, the name 'value' may resolve as the identifier 'somethingelse'.
  " To avoid confusion for when this distinction may be possible, a '_' is
  " prefixed.
"`"

(Function Scope) { Function assign {
	Function compare {
		Function _scope {
			_scope (Function _context {
				(compare _context ``) {
					(Function _next {Function _current {
						(compare _current `) {
							_scope (Function _ctx {_ctx}) _next
						} {(compare _current =) {
							_scope _current _next
						} {
							assign {} _current
						}}
					}})
				} {(compare _context `) {
					Function _null {
						_null _null
					} (Function _null {assign ` (Function void {
						_null _null
					})})
				} {
					_context
				}}
			})
		} (Function _handler {Function _body {
			_body (Function _context {
				assign _context (Function _parentcontext {
					Function _setctx {
						(compare _setctx .`) {
							Function _setctx {
								(compare _setctx =) {
									Function _value {
										(assign =) (Function _setctx {
											compare _setctx _context {
												assign _context _value
											} {
												assign {} _setctx
											}
										})
									}
								} {
									_parentcontext _setctx
								}
							}
						} {(compare _setctx `,) {
							Function _body { Function _parentContext { Function _argument {
								_body (Function _ctx {
									(compare _context _ctx) {
										assign _ctx (Function _argcontext {
											(compare _argcontext *`) {
												_argument
											} {
												_argument _argcontext
											}
										})
									} {
										_parentContext _ctx
									}
								})
							}}}
						} {
							_parentcontext _setctx
						}}
					}
				} (_handler _context))
			})
		}})
	} (assign compare (Function _first {Function _second {
		Function true {Function false {
			Scope (unsafe compare _first _second true false)
		}}
	}}))
} (unsafe assign) } (unsafe root Scope)