;;" 
  " In many programming languages, the use of parenthesis '()' were
  " only really used for specifiying to the compiler exactly in which order
  " you wanted your code to run, this is of course based off of western
  " mathimatical notation.
  " 
  " In ace, the use of parenthesis signify a scope. Scopes are no more
  " complicated then imediately invoked functions where they can support
  " multi expression procedures, and its own variable scope.
"`"

(Function Scope) { Function resolve {
	Function compare {
		Function scope {
			scope scope (Function context {
				(compare (resolve context) ``) {
					Function next {Function current {
						(compare (resolve current) `) {
							scope scope (Function ctx {resolve ctx}) next
						} {(compare (resolve current) =) {
							scope scope current next
						} {
							resolve (resolve current)
						}}
					}}
				} {(compare (resolve context) `) {
					Function null {
						null null
					} (Function null {Function void {(Function `) {} (
						null null
					)}})
				} {
					resolve context
				}}
			})
		} (Function scope {Function handler {Function body {
			body (Function context {
				Function parentcontext {
					Function setctx {
						(compare (resolve setctx) .`) {
							Function setctx {
								(compare (resolve setctx) =) {
									Function value {
										(Function =) {=} (Function setctx {
											compare (resolve setctx) (resolve context) {
												resolve value
											} {
												resolve (resolve setctx)
											}
										})
									}
								} {
									parentcontext (resolve setctx)
								}
							}
						} {(compare (resolve setctx) `,) {
							Function body {
								Function parentContext {
									Function argument {
										body (Function ctx {
											(compare (resolve context) (resolve ctx)) {
												Function argcontext {
													(compare (resolve argcontext) *`) {
														resolve argument
													} {
														argument (resolve argcontext)
													}
												}
											} {
												parentContext (resolve ctx)
											}
										})
									}
								}
							}
						} {
							parentcontext (resolve setctx)
						}}
					}
				} (handler (resolve context))
			})
		}}})
	} (Function first {Function second {
		Function true {Function false {
			Scope (unsafe identifier compare (resolve first) (resolve second) true false)
		}}
	}})
} (unsafe identifier resolve) } (unsafe root Scope)